#MYSQL Database Configurations
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.1.7:3306/kek?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=kek
jdbc.password=keker