#MYSQL Database Configurations
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.10.1.7:3306/kek?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=kek
password=keker